APP_NAME=Lumen-everlywell
APP_ENV=local
APP_KEY=mycoolkey
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

QUEUE_CONNECTION=sync

DB_HOST=everlywell_db
DB_DB=everlywell
DB_USER=everlywell
DB_PASS=qwerty123